---
stages:
  - build

before_script:
  - mkdir -p ~/.cabal /cache/store
  - rm -rf ~/.cabal/store
  - ln -s /cache/store ~/.cabal/store

# CI images are built with scripts/build-ci-images.sh

job-ghc8.8:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.8.1--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script: "$CI_PROJECT_DIR/scripts/ci/build.sh"

job-ghc8.6:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.6.5--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script: "$CI_PROJECT_DIR/scripts/ci/build.sh"

job-ghc8.4:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.4.4--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script: "$CI_PROJECT_DIR/scripts/ci/build.sh"

job-ghc8.2:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.2.2--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script: "$CI_PROJECT_DIR/scripts/ci/build.sh"

job-ghc8.0:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.0.2--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script: "$CI_PROJECT_DIR/scripts/ci/build.sh"

job-check-upd:
  image: registry.gitlab.com/dxld/cabal-helper/ci:ghc-8.6.5--cabal-install-3.0.0.0--stack-2.1.3
  stage: build
  script:
    - apt-get install -yy jq
    - "$CI_PROJECT_DIR/scripts/ci/check-testdata.sh"
  allow_failure: true
  #^ this job is just informational, stack resolvers juts change too often
  # to keep up with
