stages:
  - build

before_script:
  - apt-get update && apt-get install -y git

  - cabal update

  - mkdir -p ../cabal-helper.sdist
  - ls -l ..
  - cabal sdist --output-directory=../cabal-helper.sdist
  - cd ../cabal-helper.sdist

after_script:
  - rm -rf  "$CI_PROJECT_DIR"/../cabal-helper.sdist

.job_template: &common_script
  script:
    - echo $PWD
    - ghc-pkg list
    - $CI_PROJECT_DIR/scripts/retry.sh cabal install -j2 --user --only-dependencies --force-reinstalls --enable-tests --enable-documentation
    - which cabal
    - cabal --version
    - cabal configure --enable-tests
    - cabal build -j2
    - ghc-pkg list
    - which cabal
    - cabal --version
    - ./dist/build/spec/spec
    - cabal haddock

job-ghc8.2.1-cabal-install2.0.0.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc8.2.1-cabal-install2.0.0.0
  stage: build
  <<: *common_script

job-ghc8.0.2-cabal-install1.24.0.2:
  image: registry.gitlab.com/dxld/ghc-mod:ghc8.0.2-cabal-install1.24.0.2
  stage: build
  <<: *common_script

job-ghc8.0.1-cabal-install1.24.0.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc8.0.1-cabal-install1.24.0.0
  stage: build
  <<: *common_script

job-ghc7.10.3-cabal-install1.22.8.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.10.3-cabal-install1.22.8.0
  stage: build
  <<: *common_script

# job-ghc7.10.3-cabal-install1.22.5.0:
#   image: registry.gitlab.com/dxld/ghc-mod:ghc7.10.3-cabal-install1.22.5.0
#   stage: build
#   <<: *common_script

job-ghc7.8.4-cabal-install1.18.1.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.8.4-cabal-install1.18.1.0
  stage: build
  <<: *common_script

job-ghc7.6.3-cabal-install1.18.1.0:
  image: registry.gitlab.com/dxld/ghc-mod:ghc7.6.3-cabal-install1.18.1.0
  stage: build
  <<: *common_script

# job-ghc7.6.3-cabal-install1.16.1.0:
#   image: registry.gitlab.com/dxld/ghc-mod:ghc7.6.3-cabal-install1.16.1.0
#   stage: build
#   <<: *common_script
